<!DOCTYPE html>
    <html lang="en">
      <head>
	<title>Dominic Collis' Business Strategy Blog</title>
	 <meta charset="utf-8">
	      <meta name="viewpoint" content=:"width=device-width,
		initital-scale=1">
	      <style>
		      * {
			      box-sizing: border-box;
		      }
body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	    
</head>
     <header>
        <div class="container">
           <div id="header">
<h1>Dominic Collis' Business Strategy Blog</h1>
			     </div>
   </div>
	</header>		   
<nav>
   <ul>
     <li><a href="index.html">Home</a></li>
        </ul>
       </nav>
   	<body>  
 <h2> How to decide what telecommunication provider to use for your mail order business.</h2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<p> Dominic Collis											September 1, 2021</p>
	<br>
	<br>
<p>When deciding what telecommunications provider to go with for your mail order business, you should take somethings in to <br>
account. First, we'll talk about what things should be taken into account then we'll cover what those things are and/or mean. </p>
<br>
<p>Some of the things one should think about when discuss what provider to go with are are reliabilty the provider is as well<br>
as do they have a good network security. For this one it is common sense. You don't want a provider whos service keeps <br>
trouble or whos network security can easily be peneration. Next, what services are offered with that provider and do they <br>
have customer support. Again, common sense but often overlooked. You want the most for what you pay so make should the <br>
provider you are going with has services that your business needs and then some as well as making sure the provider's <br>
customer support is good to help in case isssues should arise. Another thing you want to  look for is how much is the <br>
provider going to cost. Everyone wants the best, however at what cost. It shouldn't be breaking the bank for a service and<br>
if  you business is going in the negative, its not a good business decision. Lastly, make sure that you can customize. <br>
Ever business is different and ever business has different needs. If you business looks like a cookie cutter site, chances<br>
are you're not going to get much business.</p>

<p>The above points are the basics when trying to deciding what provider to go with. Hope this has provided you with the tools<br>
you need to choose. </p>
</body>
										       
 </html>
